src/assets/spectrum.avsc

{
  "type": "record",
  "namespace": "psi.mzlib",
  "name": "Spectrum",
  "fields": [
    {
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "fields": [
            {
              "type": "string",
              "name": "id"
            },
            {
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "fields": [
                    {
                      "type": "string",
                      "name": "accession"
                    },
                    {
                      "type": "string",
                      "name": "name"
                    },
                    {
                      "type": [
                        "string",
                        "double",
                        "long",
                        "boolean"
                      ],
                      "name": "value"
                    },
                    {
                      "default": null,
                      "type": [
                        "null",
                        "string"
                      ],
                      "name": "unit"
                    },
                    {
                      "default": null,
                      "type": [
                        "null",
                        "string"
                      ],
                      "name": "cv_param_group"
                    },
                    {
                      "default": null,
                      "type": [
                        "null",
                        "string"
                      ],
                      "name": "value_accession"
                    }
                  ],
                  "name": "Attribute"
                }
              },
              "name": "attributes"
            }
          ],
          "name": "Analyte"
        }
      },
      "name": "analytes"
    },
    {
      "type": {
        "type": "array",
        "items": "Attribute"
      },
      "name": "attributes"
    },
    {
      "type": {
        "type": "array",
        "items": {
          "type": "double"
        }
      },
      "name": "intensities"
    },
    {
      "type": {
        "type": "array",
        "items": {
          "type": "double"
        }
      },
      "name": "mzs"
    },
    {
      "type": {
        "type": "map",
        "values": {
          "type": "record",
          "fields": [
            {
              "type": "string",
              "name": "id"
            },
            {
              "type": {
                "type": "array",
                "items": "Attribute"
              },
              "name": "attributes"
            }
          ],
          "name": "Interpretation"
        }
      },
      "name": "interpretations"
    },
    {
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      },
      "name": "peak_annotations"
    }
  ]
}